spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco Local - Codeblog
spring.datasource.url=jdbc:postgresql://localhost:5433/codeblog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
